
name: ttt

on:
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  ttt:
    name: ttt
    runs-on: ubuntu-22.04
    steps:
      - name: gco
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: cmt
        run: |
          touch a
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: update changelog
          title: Update Changelog
          body: Update changelog to reflect release changes
          branch: update-changelog
          base: main
          title: "Automated sitemap update"